[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/fonts/text-pages.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/page51-52/birds1.webp" type="Texture" id=2]
[ext_resource path="res://assets/page51-52/birds2.webp" type="Texture" id=3]
[ext_resource path="res://assets/page51-52/clouds3.webp" type="Texture" id=4]
[ext_resource path="res://assets/page51-52/tree1.webp" type="Texture" id=5]
[ext_resource path="res://assets/page51-52/clouds1.webp" type="Texture" id=6]
[ext_resource path="res://assets/page51-52/birds3.webp" type="Texture" id=7]
[ext_resource path="res://assets/page51-52/bg-page.webp" type="Texture" id=8]
[ext_resource path="res://assets/page51-52/clouds2.webp" type="Texture" id=9]
[ext_resource path="res://scripts/ADLA/page51-52.gd" type="Script" id=10]
[ext_resource path="res://components/GUI/GUI.tscn" type="PackedScene" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 9 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="page51-52" type="Node2D"]
script = ExtResource( 10 )

[node name="bg-page" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 8 )
expand = true

[node name="AnimatedBirds" type="AnimatedSprite" parent="."]
position = Vector2( 1120, 68 )
scale = Vector2( 0.779173, 0.779173 )
frames = SubResource( 1 )
playing = true

[node name="imageTree" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 5 )
expand = true

[node name="AnimatedCloud" type="AnimatedSprite" parent="."]
position = Vector2( 951.838, 531 )
scale = Vector2( 0.370661, 0.415704 )
frames = SubResource( 2 )
frame = 2
playing = true

[node name="text-page" type="Label" parent="."]
margin_left = 1133.0
margin_top = 342.0
margin_right = 1732.0
margin_bottom = 619.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Aquel amanecer fue diferente, silencioso.
La furia del huracán se había marchado,
llevándose consigo a muchos seres queridos.

La escena era desoladora para Linda, Ari y
Melífera, que hicieron lo que pudieron para
ayudar a todos los que necesitaban un hogar."
align = 1

[node name="GUI" parent="." instance=ExtResource( 11 )]

[connection signal="tree_entered" from="." to="." method="_on_page5152_tree_entered"]
